# huihui-boke

./: pom.xml
boke-api/: pom.xml
boke-api/src/main/java/com/huihui/it/boke/pojo/: Dept.java
boke-api/src/main/java/com/huihui/it/boke/service/: DeptClientService.java  DeptFallbackFactory.java
boke-consumer-80/: pom.xml
boke-consumer-80/src/main/java/com/huihui/it/boke/: BokeConsumer_80.java
boke-consumer-80/src/main/java/com/huihui/it/boke/config/: ConfigBean.java
boke-consumer-80/src/main/java/com/huihui/it/boke/controller/: DeptController.java
boke-consumer-80/src/main/resources/: application.yml
boke-eureka-server-7001/: pom.xml
boke-eureka-server-7001/src/main/java/com/huihui/it/boke/: BokeEurekaServer_7001.java
boke-eureka-server-7001/src/main/resources/: application.yml
boke-eureka-server-7002/: pom.xml
boke-eureka-server-7002/src/main/java/com/huihui/it/boke/: BokeEurekaServer_7002.java
boke-eureka-server-7002/src/main/resources/: application.yml
boke-mysql-db-8001/: pom.xml
boke-mysql-db-8001/src/main/java/com/huihui/it/boke/: BokeMysqlDb_8001.java
boke-mysql-db-8001/src/main/java/com/huihui/it/boke/controller/: DeptController.java
boke-mysql-db-8001/src/main/java/com/huihui/it/boke/mapper/: DeptMapper.java
boke-mysql-db-8001/src/main/java/com/huihui/it/boke/service/: DeptService.java
boke-mysql-db-8001/src/main/resources/: application.yml
boke-mysql-db-8002/: pom.xml
boke-mysql-db-8002/src/main/java/com/huihui/it/boke/: BokeMysqlDb_8002.java
boke-mysql-db-8002/src/main/java/com/huihui/it/boke/controller/: DeptController.java
boke-mysql-db-8002/src/main/java/com/huihui/it/boke/service/impl/: DeptServiceImpl.java
boke-mysql-db-8002/src/main/resources/: application.yml
boke-mysql-db-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
boke-zuul-6001/: pom.xml
boke-zuul-6001/src/main/java/com/huihui/it/boke/: BokeZull_6001.java
boke-zuul-6001/src/main/resources/: application.yml
